assets\icons\appbar\applyFilter.png
assets\icons\appbar\brush.png
assets\icons\appbar\colorPicker.png
assets\icons\appbar\deleteFile.png
assets\icons\appbar\eraser.png
assets\icons\appbar\home.png
assets\icons\appbar\import.png
assets\icons\appbar\newFile.png
assets\icons\appbar\palette.png
assets\icons\appbar\redo.png
assets\icons\appbar\saveAs.png
assets\icons\appbar\undo.png
assets\images\logo.png
assets\images\marker.png
assets\images\mask.png
assets\images\patterns\adc-en-100c-000000.png
assets\images\patterns\ad_choices_en.png
assets\images\patterns\ad_choices_i.png
assets\images\patterns\pattern_057.gif
assets\images\patterns\pattern_058.gif
assets\images\patterns\pattern_059.gif
assets\images\patterns\pattern_060.gif
assets\images\patterns\pattern_061.gif
assets\images\patterns\pattern_062.gif
assets\images\patterns\pattern_063.gif
assets\images\patterns\pattern_064.gif
assets\images\patterns\pattern_065.gif
assets\images\patterns\pattern_066.gif
assets\images\patterns\pattern_067.gif
assets\images\patterns\pattern_068.gif
assets\images\patterns\pattern_069.gif
assets\images\patterns\pattern_070.gif
assets\images\patterns\pattern_071.gif
assets\images\patterns\pattern_072.gif
assets\images\patterns\pattern_073.gif
assets\images\patterns\pattern_074.gif
assets\images\patterns\pattern_075.gif
assets\images\patterns\pattern_076.gif
assets\images\patterns\pattern_077.gif
assets\images\patterns\pattern_078.gif
assets\images\patterns\pattern_079.gif
assets\images\patterns\pattern_080.gif
assets\images\patterns\pattern_081.gif
assets\images\patterns\pattern_082.gif
assets\images\patterns\pattern_083.gif
assets\images\patterns\pattern_084.gif
assets\images\patterns\pattern_085.gif
assets\images\patterns\pattern_086.gif
assets\images\patterns\pattern_087.gif
assets\images\patterns\pattern_088.gif
assets\images\patterns\pattern_089.gif
assets\images\patterns\pattern_090.gif
assets\images\patterns\pattern_091.gif
assets\images\patterns\pattern_092.gif
assets\images\patterns\pattern_093.gif
assets\images\patterns\pattern_094.gif
assets\images\patterns\pattern_095.gif
assets\images\patterns\pattern_096.gif
assets\images\patterns\pattern_097.gif
assets\images\patterns\pattern_098.gif
assets\images\patterns\pattern_099.gif
assets\images\patterns\pattern_100.gif
assets\images\patterns\pattern_101.gif
assets\images\patterns\pattern_102.gif
assets\images\patterns\pattern_103.gif
assets\images\patterns\pattern_104.gif
assets\images\patterns\pattern_105.gif
assets\images\patterns\pattern_106.gif
assets\images\patterns\pattern_107.gif
assets\images\patterns\pattern_108.gif
assets\images\patterns\pattern_109.gif
assets\images\patterns\pattern_110.gif
assets\images\patterns\pattern_111.gif
assets\images\patterns\pattern_112.gif
assets\images\patterns\pattern_113.gif
assets\images\patterns\pattern_114.gif
assets\images\patterns\pattern_115.gif
assets\images\patterns\pattern_116.gif
assets\images\patterns\pattern_117.gif
assets\images\patterns\pattern_118.gif
assets\images\patterns\pattern_119.gif
assets\images\patterns\pattern_120.gif
assets\images\patterns\pattern_121.gif
assets\images\patterns\pattern_122.gif
assets\images\patterns\pattern_123.gif
assets\images\patterns\pattern_124.gif
assets\images\patterns\pattern_125.gif
assets\images\patterns\pattern_126.gif
assets\images\patterns\pattern_127.gif
assets\images\patterns\pattern_128.gif
assets\images\patterns\pattern_129.gif
assets\images\patterns\pattern_130.gif
assets\images\patterns\pattern_131.gif
assets\images\patterns\pattern_132.gif
assets\images\patterns\pattern_133.gif
assets\images\patterns\pattern_134.gif
assets\images\patterns\pattern_135.gif
assets\images\patterns\pattern_136.gif
assets\images\patterns\pattern_137.gif
assets\images\patterns\pattern_138.gif
assets\images\patterns\pattern_139.gif
assets\images\patterns\pattern_140.gif
assets\images\patterns\pattern_141.gif
assets\images\patterns\pattern_142.gif
assets\images\patterns\pattern_143.gif
assets\images\patterns\pattern_144.gif
assets\images\patterns\pattern_145.gif
assets\images\patterns\pattern_146.gif
assets\images\patterns\pattern_147.gif
assets\images\patterns\pattern_148.gif
assets\images\patterns\pattern_149.gif
assets\images\patterns\pattern_150.gif
assets\images\patterns\pattern_151.gif
assets\images\patterns\pattern_152.gif
assets\images\patterns\pattern_153.gif
assets\images\patterns\pattern_154.gif
assets\images\patterns\pattern_155.gif
assets\images\patterns\pattern_156.gif
assets\images\patterns\pattern_157.gif
assets\images\patterns\pattern_158.gif
assets\images\sliderBrushSize.png
assets\images\smalllogo.png
assets\images\splashscreen.png
assets\images\storelogo.png
assets\images\tools\ad_choices_en.png
assets\images\tools\ad_choices_i.png
assets\images\tools\Brush_2.png
assets\images\tools\Crop_2.png
assets\images\tools\Eraser_2.png
assets\images\tools\Fill_2.png
assets\images\tools\loupe.png
assets\images\tools\Marquee_ellipses_2.png
assets\images\tools\Picker_2.png
assets\images\tools\Shape_burst_2.png
assets\images\tools\Shape_ellipses_2.png
assets\images\tools\Shape_gear_2.png
assets\images\tools\Shape_polygon_2.png
assets\images\tools\Shape_star_2.png
assets\images\tools\Spirograph_2.png
assets\images\tools\Stamp_2.png
assets\images\tools\sw_add.png
assets\images\tools\sw_switch.png
assets\images\tools\Text_2.png
assets\images\tools\win_close.png
assets\images\wheel.png
css\default.css
css\style.css
default.html
html\gallery.html
html\palettes\picker.html
html\palettes\shape.html
html\palettes\erasersize.html
html\palettes\size.html
html\xpaint.html
js\command\command.js
js\command\history.js
js\extendcanvas.js
js\layer.js
js\loader\head.js
js\palettes.js
js\tool\cropTool.js
js\tool\eraseTool.js
js\tool\brushTool.js
js\tool\pickerTool.js
js\tool\selectTool.js
js\tool\shapeTool.js
js\tool\tool.js
js\utility.js
js\xpaint.js
winjs\Css\ui-dark.css
winjs\Css\ui-light.css
winjs\js\animations.js
winjs\js\base.js
winjs\js\binding.js
winjs\js\controls.js
winjs\js\ui.js
winjs\js\res.js
winjs\js\uicollections.js
winjs\js\wwaapp.js
js\default.js
