// Localizing a Windows Web Application: http://go.microsoft.com/fwlink/?LinkId=212836
//
// HTML Example:
//     <span data-win-res="textContent:greeting"></span> 
//
// JavaScript Example:
//     var resources = new Windows.ApplicationModel.Resources.ResourceLoader();
//     var message = resources.getString("farewell");
//
// If localizing HTML, add res.js to the HTML document and make a call
// to WinJS.Resources.processAll() on DOMContentLoaded.
//
// Define your resources here as a set of name/value pairs in a JSON object 
// enclosed by braces ({}).  Names and values are strings enclosed by 
// quotation marks (").  Each name is separated from its value by a colon (:).  
// Name/value pairs are separated by a commas (,).  Names beginning with
// underscore (_) are reserved for comments.

{
    // General
    "greeting"                  : "Hello!",
    "_greeting.comment "        : "A welcome greeting",

    "farewell"                  : "Goodbye!",
    "_farewell.comment"         : "This is a comment to the localizer",

    // Appbar
    "xpaint_appbar_colorPicker" : "Picker",
    "xpaint_appbar_brush"       : "Brush",
    "xpaint_appbar_shape"       : "Shape",
    "xpaint_appbar_redo"        : "Redo",
    "xpaint_appbar_undo"        : "Undo",
    "xpaint_appbar_eraser"      : "Eraser",
    "xpaint_appbar_crop"        : "Crop",
    "xpaint_appbar_palette"     : "Palette",
    "xpaint_appbar_gallery"     : "Gallery",
    
    // Brush
    "palette_brush_size"        : "Size",
    "palette_brush_red"         : "Red",
    "palette_brush_green"       : "Green",
    "palette_brush_blue"        : "Blue",
    "palette_brush_opacity"     : "Opacity"

}