<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROGER</Machine>
    <WindowsUser>roger at home</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\XPaint.Win8\XPaint.Win8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-11-30T21:49:18.789</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2011-11-10T22:14:53.613</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\css\style.css">
      <PackagePath>css\style.css</PackagePath>
      <Modified>2011-11-29T19:30:04.661</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-11-30T22:28:19.604</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2011-11-30T22:26:15.923</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-11-29T19:19:52.111</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-11-29T19:20:37.503</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-11-29T19:23:06.894</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-11-29T19:14:36.372</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\js\app.js">
      <PackagePath>js\app.js</PackagePath>
      <Modified>2011-11-30T22:28:19.468</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2011-11-27T20:18:45.391</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\js\jquery-1.7.min.js">
      <PackagePath>js\jquery-1.7.min.js</PackagePath>
      <Modified>2011-11-14T20:06:51.807</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\js\oop.js">
      <PackagePath>js\oop.js</PackagePath>
      <Modified>2011-11-29T18:54:35.607</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\js\tools\lineTool.js">
      <PackagePath>js\tools\lineTool.js</PackagePath>
      <Modified>2011-11-29T18:56:10.222</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\js\tools\tool.js">
      <PackagePath>js\tools\tool.js</PackagePath>
      <Modified>2011-11-30T21:37:53.135</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-23T00:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\XPaint.Win8\XPaint.Win8\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-11-27T20:06:07.604</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>